PORT= 8000
MONGODB_URI= mongodb+srv://Vadmin:Vadmin@demodb.0pxjgmq.mongodb.net/?retryWrites=true&w=majority&appName=demodb
ACCESS_TOKEN_SECRET= BAXU61DGAoJLobVWFX7VvwviHUlPxUGSXh3FOQ5mF5UTwfh47edwccEAz2YDjmmC
ACCESS_TOKEN-EXPIRY= 1d
REFRESH_TOKEN_SECRET= lytp5sWqyDIXjJVyy5lfetFHHiaRkLSvlhedL7qBQgeKGPwvvxtUPkSkfxQlRFCP
REFRESH_TOKEN_EXPIRY= 6d
MONGODB_URI= mongodb+srv://Vadmin:Vadmin@demodb.0pxjgmq.mongodb.net/?retryWrites=true&w=majority&appName=demodb
CORS_ORIGIN= *